<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<body>
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          ...
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
      
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      
        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
      </div>
    <div class="div_an" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <h2 class="title">PHOTO 1</h2>
    </div>
    <div class="div_an" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <h2 class="title">PHOTO 2</h2>
    </div>
    <div class="div_an" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <h2 class="title"> photo 3</h2 >
        </div>
    <div class="div_an" data-aos="fade-up"
    data-aos-anchor-placement="center-bottom">
        <h2 class="title">PHOTO 4</h2>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
          <div class="swiper-slide"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRchFCAky37dcvzm4cX3vlfFDEMEAeY2rqz6-PrwXpUtA&s" alt=""></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/index.js"></script>
</body>
</html>